# notice-service-bd

./: pom.xml
src/main/kotlin/notice/service/bd/: NotificationApplication.kt
src/main/kotlin/notice/service/bd/aspect/: AspectLogging.kt
src/main/kotlin/notice/service/bd/aspect/annotation/: CustomFieldAnnotation.kt  LoggerCustomClass.kt
src/main/kotlin/notice/service/bd/aspect/validator/: CustomValidator.kt
src/main/kotlin/notice/service/bd/configuration/: AspectConfig.kt
src/main/kotlin/notice/service/bd/controller/: GlobalExceptionHandler.kt  NotificationController.kt  UserController.kt
src/main/kotlin/notice/service/bd/converter/: NotificationConverter.kt
src/main/kotlin/notice/service/bd/model/: NotificationDto.kt  NotificationEntity.kt  UserDto.kt  UserEntity.kt
src/main/kotlin/notice/service/bd/repository/: NotificationRepository.kt  UserRepository.kt
src/main/kotlin/notice/service/bd/service/: NotificationService.kt
src/main/kotlin/notice/service/bd/service/impl/: NotificationServiceImpl.kt
src/main/resources/: application.properties
